html{
    font-size: 16px;
}
*{
    box-sizing: border-box;
    color: #ffffff;
    margin: 0;
}

@keyframes buttoncp {
    0%   {
        background-color: hsl(176, 11%, 14%);
        color: #ffffff;
    }
    40%  {
        background-color: hsl(241, 33%, 70%);
        box-shadow: 0 0 10px rgba(123, 132, 255, 0.5);
        color: #6f00ff;
    }
    60%  {
        background-color: hsl(241, 33%, 70%);
        box-shadow: 0 0 10px rgba(123, 132, 255, 0.5);
        color: #6f00ff;
    }
    100% {
        background-color: hsl(176, 11%, 14%);
        color: #ffffff;
    }
}

header, footer{
    font-family: 'Trebuchet MS','Tahoma' , sans-serif;
    z-index: 1;
    background-color: #47485E;   /*vielleicht background image?*/
    padding: 0 30px 0 30px;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    filter:drop-shadow(0 -1px 10px rgba(0, 0, 0, 0.6));
}
footer{
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: static;
}
.s1{

    background-color: #525694;
    padding-bottom: 2rem;
    font-family: 'Georgia', 'Garamond', serif;
}
.s2{
    border-top-style: solid;
    border-top-width: 2px;
    border-color: white;
    background-color: #cbceff;
    font-family: 'Georgia', 'Garamond', serif;
}
.s3{
    background-color: #4D52AB;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-color: white;

}

h1{
    font-size: 2rem;
}
h2{
    font-family: 'Trebuchet MS','Tahoma' , sans-serif;
    font-size: 2rem;
    padding: 1.4rem 0 1rem;
    width: 90%;
    max-width: 1200px;
}
.s1>h2{
    margin-inline: auto;
}
footer > h2{
    font-size: 1rem;
    margin: 0;
}
ol{
    line-height: 150%;
}
ol > li{
    color: rgb(0, 0, 0);
    padding-bottom: 15px;
}
ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    gap: 20px;
}
ul>li{
    position: relative;
}
footer > ul{
    text-decoration: underline;
}
a{
    font-family: 'Trebuchet MS','Tahoma' , sans-serif;
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
    transition: color 250ms ease-out;
}
a:hover{
    color: #f0beff;
}
a::after {
    border-radius: 2px;
    border-top: .1em solid #ffffff;
    content: "";
    position: absolute;
    right: 100%;
    bottom: -1px;
    left: 0;
    transition: right 250ms cubic-bezier(0,0.1,0,1);
}
a:hover::after {
    border-color: #f0beff;
    right: 0;
}
.s3>a{
    display: block;
    width: fit-content;
    background-color: hsl(176, 11%, 14%);
    border: none;
    border-radius: 4px;
    margin-inline: auto;
    margin-bottom: 50px;
    padding: 20px 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}
.s3>a:hover{
    border: none;
    animation-name: buttoncp;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    transition: 1s ease-out;
}
.s4{
    background-color: #646ADE;
}
p,#about,#vid{
    font-size: 1.4rem;
    padding-bottom: 2rem;
    margin-inline: auto;
    width: 90%;
    max-width: 1200px;
}
#about > *{
    color: rgb(0, 0, 0);
}
p{
    font-size: 16px;
}
q{
    display: block;
    margin-left: 50px;
    quotes: none;
    font-size: 1.2rem;
    font-style: italic;
}
img{
    display: block;
    width: 100%;
    height: auto;
}
video{
    height: auto;
    width: 100%;
    max-width: 1200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}
#factsimg{
    border-top-style: solid;
    border-top-width: 2px;
    border-color: white;
}
#gallery > img:hover{
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
    transition: 250ms ease-out; 
}
#gallery > img{
    border-radius: 4px;
}
#gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: end;
    gap: 20px;
    margin-inline: auto;
    max-width: 1200px;
}
#contactplanth2{
    position: relative;
    margin-bottom: 40px;
}
#contactplanth2 > h2{
    font-size: 4rem;
    position: absolute;
    bottom: 0;
    left: 10vw;
    z-index: 1;
    width: 90%;
    max-width: 1200px;
}
.s4 > p:first-of-type,.s1 > p:first-of-type{
    font-size: 1.4rem;
}

@media screen and (max-width: 1250px) { /*tablet*/
    ol{
        font-size: 1.3rem;
    }
    #gallery{
        grid-template-columns: 1fr 1fr 1fr;
        padding-inline: 30px;
    }

}

@media screen and (max-width: 750px) { /*phone*/
    ol{
        font-size: 1.2rem;
    }
    header{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
    }
    h1{
        justify-self: center;
    }
    #gallery{
        grid-template-columns: 1fr 1fr;
        padding-inline: 30px;
    }
}
