<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/sea-turtle.png">
    <title>Müds Web Palace</title>
</head>
<body>
    <button><img src="assets/sea-turtle.png" alt="Turtle icon created by Freepik - Flaticon" width="100" height="100"></button>
    <script src="index.js"></script>
    <aside class="show">
        <h1>MÜDs Webpalace</h1>
        <nav>
            <ul id="kreis">
                <li><a href="index.html">Home</a><img src="assets/previews/index.png" alt="" width="100" height="100"></li>
                <li><a href="">Placeholder</a><img src="assets/previews/index.png" alt="" width="100" height="100"></li>
                <li><a href="list.html">Schulprojekte</a><img src="assets/previews/projekte.png" alt="" width="100" height="100"></li>
                <li><a href="todo.html">Todo-List</a><img src="assets/previews/todo.png" alt="" width="100" height="100"></li>
                <li><a href="impressum.html">Impressum</a><img src="assets/previews/impressum.png" alt="" width="100" height="100"></li>
                <li><a href="">Placeholder</a><img src="assets/previews/index.png" alt="" width="100" height="100"></li>           
            </ul>
            <script>
                update()
    
                window.addEventListener('resize', update)
    
                function update() {
                    const kreis = document.getElementById('kreis');
                    const radius = 300;
                    const count = kreis.children.length;
                    const abstand = (360 / count) * (Math.PI/180);    
    
    
                    Array.from(kreis.children).forEach( (element,i) => {

                    let a = element.firstChild;
                    a.style.left = radius * Math.cos(abstand * i) + document.querySelector("aside").clientWidth/2 - a.clientWidth/2  + 'px';
                    a.style.top = radius * Math.sin(abstand * i)+ document.querySelector("aside").clientHeight/2 - a.clientHeight/2  +'px';
                    a.style.transform = "rotate("+(abstand*i+(Math.PI/2))+ "rad)";
                    } );
    
                }
            </script> 
        </nav>
    </aside>

    <main>

        <h2>Piano</h2>

        <style type="text/css">
            #TastenBox{
                position: fixed;
                display: flex;
                align-items: center;
                justify-content: center;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                flex-direction: row;
            }
            .wTaste{
                width: 40px;
                height: 160px;
                background-color: white;
                border-radius: 1px;
                border-style: solid;
                border-color: black;
            }
            .bTaste{
                width: 20px;
                height: 100px;
                background-color: black;
                border-radius: 1px;
                border-style: solid;
                transform: translate(0px, -30px);
            }
            main{
                height: 90vh;
            }
        </style>

        
        <div id="TastenBox">
            <div class="wTaste" data-key="0"></div>
            <div class="bTaste" data-key="1"></div>
            <div class="wTaste" data-key="2"></div>
            <div class="bTaste" data-key="3"></div>
            <div class="wTaste" data-key="4"></div>
            <div class="wTaste" data-key="5"></div>
            <div class="bTaste" data-key="6"></div>
            <div class="wTaste" data-key="7"></div>
            <div class="bTaste" data-key="8"></div>
            <div class="wTaste" data-key="9"></div>
            <div class="bTaste" data-key="10"></div>
            <div class="wTaste" data-key="11"></div>
            <div class="wTaste" data-key="12"></div>
            <div class="bTaste" data-key="13"></div>
            <div class="wTaste" data-key="14"></div>
            <div class="bTaste" data-key="15"></div>
            <div class="wTaste" data-key="16"></div>
            <div class="wTaste" data-key="17"></div>
            <div class="bTaste" data-key="18"></div>
            <div class="wTaste" data-key="19"></div>
            <div class="bTaste" data-key="20"></div>
            <div class="wTaste" data-key="21"></div>
            <div class="bTaste" data-key="22"></div>
            <div class="wTaste" data-key="23"></div>
            <div class="wTaste" data-key="24"></div>
            <div class="bTaste" data-key="25"></div>
            <div class="wTaste" data-key="26"></div>
            <div class="bTaste" data-key="27"></div>
            <div class="wTaste" data-key="28"></div>
            <div class="wTaste" data-key="29"></div>
            <div class="bTaste" data-key="30"></div>
            <div class="wTaste" data-key="31"></div>
            <div class="bTaste" data-key="32"></div>
            <div class="wTaste" data-key="33"></div>
            <div class="bTaste" data-key="34"></div>
            <div class="wTaste" data-key="35"></div>
        </div>

        
        <script src="https://tonejs.github.io/build/Tone.js"></script>
        <script src="piano.js"></script>
    </main>
</body>
</html>