<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/sea-turtle.png">
    <title>Müds Web Palace</title>
</head>
<body>
    <button><img src="assets/sea-turtle.png" alt="Turtle icon created by Freepik - Flaticon" width="100" height="100"></button>
    <script src="index.js"></script>
    <aside class="show">
        <h1>MÜDs Webpalace</h1>
        <nav>
            <ul id="kreis">
                <li><a href="index.html">Home</a><img src="assets/previews/index.png" alt="" width="100" height="100"></li>
                <li><a href="">Placeholder</a><img src="assets/previews/index.png" alt="" width="100" height="100"></li>
                <li><a href="list.html">Schulprojekte</a><img src="assets/previews/projekte.png" alt="" width="100" height="100"></li>
                <li><a href="todo.html">Todo-List</a><img src="assets/previews/todo.png" alt="" width="100" height="100"></li>
                <li><a href="impressum.html">Impressum</a><img src="assets/previews/impressum.png" alt="" width="100" height="100"></li>
                <li><a href="">Placeholder</a><img src="assets/previews/index.png" alt="" width="100" height="100"></li>           
            </ul>
            <script>
                update()
    
                window.addEventListener('resize', update)
    
                function update() {
                    const kreis = document.getElementById('kreis');
                    const radius = 300;
                    const count = kreis.children.length;
                    const abstand = (360 / count) * (Math.PI/180);    
    
    
                    Array.from(kreis.children).forEach( (element,i) => {

                    let a = element.firstChild;
                    a.style.left = radius * Math.cos(abstand * i) + document.querySelector("aside").clientWidth/2 - a.clientWidth/2  + 'px';
                    a.style.top = radius * Math.sin(abstand * i)+ document.querySelector("aside").clientHeight/2 - a.clientHeight/2  +'px';
                    a.style.transform = "rotate("+(abstand*i+(Math.PI/2))+ "rad)";
                    } );
    
                }
            </script> 
        </nav>
    </aside>

    <main>
        <style type="text/css">
            :root {
                --bg-color: rgb(20, 20, 20);
            }

            main{
                height: 100vh;
                background: linear-gradient(90deg, rgb(255, 212, 212) 0%, rgb(210, 255, 209) 100%);
                overflow-y: hidden;
            }
            h2{
                color: rgb(0, 0, 20);
                filter: drop-shadow(2px 8px 7px #0000004d);
            }
            #circle {
                position: fixed;
                top: 50%;
                left: 50%;
                border-radius: 50%;
                height: 200px; 
                width: 200px;

                background-color: var(--bg-color);
                transform: translate(-50%, -50%);
               
                filter: drop-shadow(5px 5px 20px #0000004d);

                display: flex;
                justify-content: center;
                align-items: center;
            }
            p{
                text-align: center;
                width: 1000px;
                font-size: 4rem;
                color: rgb(0, 0, 20);
            }
        </style>


        <h2>Location</h2>
        <div id="circle">
            <p>0</p>
        </div>
        
        
        
        <script src="treasure.js"></script>
    </main>
</body>
</html>